# ----------------- ADMIN BASIC -----------------
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

# ----------------- MOBILE NUMBERS -----------------
ADMIN_PRIMARY_MOBILE_NUMBER=9999999999
ADMIN_SECONDARY_MOBILE_NUMBER=

# ----------------- WHATSAPP FLAGS (BOOLEAN) -----------------
ADMIN_IS_PRIMARY_WHATSAPP=true
ADMIN_IS_SECONDARY_WHATSAPP=false

# ----------------- PERSONAL -----------------
ADMIN_GENDER=Male
ADMIN_DOB=1995-01-01

# ----------------- ADDRESS -----------------
ADMIN_CURRENT_ADDRESS=Head Office
ADMIN_PERMANENT_ADDRESS=Permanent Address

# ----------------- LOCATION (OPTIONAL) -----------------
ADMIN_LATITUDE=18.520430
ADMIN_LONGITUDE=73.856744
