{
  "info": {
    "_postman_id": "7ca063d2-9341-4ecd-bb38-a40bb85ebb19",
    "name": "Drive",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "50308473",
    "_collection_link": "https://go.postman.co/collection/50308473-7ca063d2-9341-4ecd-bb38-a40bb85ebb19?source=collection_link"
  },
  "item": [
    {
      "name": "Register",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"full_name\": \"Ramesh bhagat\",\r\n  \"primary_mobile_number\": \"9900112234\",\r\n  \"secondary_mobile_number\": \"9900222355\",\r\n  \"is_primary_whatsapp\":\"True\",\r\n  \"is_secondary_whatsapp\":\"false\" ,\r\n  \"email_id\": \"Ramesh.true@example.com\",\r\n  \"password\": \"OwnerTrue123\",\r\n  \"gender\": \"Male\",\r\n  \"dob\": \"1980-07-10\",\r\n  \"current_address\": \"Owner Office True, City\",\r\n  \"permanent_address\": \"Owner Home True, City\",\r\n  \"latitude\": 28.5355,\r\n  \"longitude\": 77.3910\r\n}\r\n\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/owner/register/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "owner",
            "register",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login",
      "request": {
        "auth": {
          "type": "noauth"
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{   \"user_id\":\"DRIVER0001\",\r\n   \"primary_mobile_number\": \"1234567890\",\r\n    \"password\": \"Rohan#@123\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/owner/login/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "owner",
            "login",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Changepassword",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"old_password\":\"Rahul@123\",\r\n    \"new_password\":\"1234\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/change-password/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "change-password",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Reset password",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{  \"user_id\":\"DRIVER0002\",\r\n   \"primary_mobile_number\": \"7776545611\",\r\n    \"new_password\": \"Roh@1238\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/reset-password/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "reset-password",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Logout",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"username\": \"shiv\",\r\n    \"password\": \"shiv@123\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/logout/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "logout",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Biometric",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"user_id\": \"OWNER0001\",\r\n    \"mpin\": \"1234\",\r\n    \"fingerprint\": \"android_device_token_abc123\",\r\n    \"face_device_id\": \"ios_faceid_token_xyz789\"\r\n}\r\n\r\n\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/usersecurity/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "usersecurity",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Biometric Get",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"user_id\":\"USR0001\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/usersecurity/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "usersecurity",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Biometric Patch",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"mpin\":\"2345\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/usersecurity/DRIVER0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "usersecurity",
            "DRIVER0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Biometric Delete",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/usersecurity/DRIVER0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "usersecurity",
            "DRIVER0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "document upload",
      "protocolProfileBehavior": {
        "disabledSystemHeaders": {}
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "user_id",
              "value": "OWNER0001",
              "type": "text",
              "uuid": "2a6e9bc8-a9f0-4138-b280-374130d8d492"
            },
            {
              "key": "aadhaar_card",
              "type": "file",
              "uuid": "f4708135-6d7b-49e8-9df6-e4c5dfbc7717",
              "src": "postman-cloud:///1f0eb916-fe8d-4300-a2b1-0996be51b232"
            },
            {
              "key": "pan_card",
              "type": "file",
              "uuid": "49f66ae4-4447-4390-b34c-55dc187b1059",
              "src": "postman-cloud:///1f0eb919-42ed-4d90-849a-a2e1aa879db3"
            }
          ]
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/userdocuments/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "userdocuments",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "document Get",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "user_id",
              "value": "OWN0001",
              "type": "text",
              "uuid": "2a6e9bc8-a9f0-4138-b280-374130d8d492"
            },
            {
              "key": "aadhaar_card",
              "type": "file",
              "uuid": "f4708135-6d7b-49e8-9df6-e4c5dfbc7717",
              "src": "postman-cloud:///1f0eb916-fe8d-4300-a2b1-0996be51b232"
            },
            {
              "key": "pan_card",
              "type": "file",
              "uuid": "49f66ae4-4447-4390-b34c-55dc187b1059",
              "src": "postman-cloud:///1f0eb919-42ed-4d90-849a-a2e1aa879db3"
            }
          ]
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/userdocuments/OWN0001",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "userdocuments",
            "OWN0001"
          ]
        }
      },
      "response": []
    },
    {
      "name": "document delete",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": []
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/userdocuments/OWN0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "userdocuments",
            "OWN0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "document update",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "aadhaar_card",
              "type": "file",
              "uuid": "c22fe2e8-f066-47c4-9988-a6500b2e2bdb",
              "src": "postman-cloud:///1f0eb919-42ed-4d90-849a-a2e1aa879db3"
            }
          ]
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/userdocuments/OWNER0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "userdocuments",
            "OWNER0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "User get",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/User/1/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "User",
            "1",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "user patch",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "PATCH",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"dob\":\"2014-02-1\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/User/1/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "User",
            "1",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "mobile OTP",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{       \"otp_type\":\"mobile\",\r\n        \"mobile_number\": \"1234567890\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/otp/send/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "otp",
            "send",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "OTP Verify",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"otp_type\":\"mobile\",\r\n    \"otp\":\"663665\",\r\n    \"otp_id\":\"bdb03789-50b8-4a8e-a5c8-ea7612ebe042\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/otp/verify/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "otp",
            "verify",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Email OTP",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"otp_type\":\"email\",\r\n    \"email\":\"rohaa@example1.com\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/otp/send/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "otp",
            "send",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Verify Email OTP",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"email\":\"rohaa@example1.com\",\r\n    \"otp_id\":\"3cee44de-85b0-403a-89a9-4f81c1ed6840\",\r\n    \"otp\":\"916114\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/otp/verify/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "otp",
            "verify",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "driver document GET",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": []
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/driver-documents/DRIVER0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "driver-documents",
            "DRIVER0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Driver document POST",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "formdata",
          "formdata": [
            {
              "key": "driving_license",
              "type": "file",
              "uuid": "dc890c45-c536-4a7c-a04c-fc3b7b4a229b",
              "src": "postman-cloud:///1f0eb919-42ed-4d90-849a-a2e1aa879db3"
            }
          ]
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/driver-documents/DRIVER0001/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "driver-documents",
            "DRIVER0001",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Vehicle POST",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"owner\": \"OWNER0001\",\r\n  \"rc_number\": \"RJ14AB1234\"\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://127.0.0.1:8000/api/vehicles/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "8000",
          "path": [
            "api",
            "vehicles",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "New Request",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "token",
      "value": ""
    }
  ]
}